<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SimpleTableCell" rowHeight="79" id="wKG-qy-i1b" customClass="SimpleTableCell">
            <rect key="frame" x="0.0" y="0.0" width="280" height="64"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wKG-qy-i1b" id="w2V-it-Gpq">
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clearsContextBeforeDrawing="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4RG-At-N9v">
                        <rect key="frame" x="8" y="8" width="48" height="48"/>
                        <variation key="heightClass=compact-widthClass=compact" fixedFrame="YES">
                            <rect key="frame" x="8" y="8" width="48" height="45.5"/>
                        </variation>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Menu Item" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zqv-J8-V5G">
                        <rect key="frame" x="64" y="8" width="208" height="48"/>
                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="36"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                        <variation key="heightClass=compact-widthClass=compact" fixedFrame="YES">
                            <rect key="frame" x="96" y="6" width="198" height="48"/>
                        </variation>
                    </label>
                </subviews>
                <variation key="heightClass=compact-widthClass=compact">
                    <mask key="subviews">
                        <include reference="Zqv-J8-V5G"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
            <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
            <connections>
                <outlet property="menuItemImage" destination="4RG-At-N9v" id="vDt-6D-yW2"/>
                <outlet property="menuItemTitle" destination="Zqv-J8-V5G" id="87g-1W-6xq"/>
            </connections>
            <point key="canvasLocation" x="502" y="282"/>
        </tableViewCell>
    </objects>
</document>
